{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            {% block title %}
            SafeCam - CCTV Website Template
            {% endblock title %}
        </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        {% comment %} <link href="{% static "cdn/all.min.css" %}" rel="stylesheet">
        <link href="{% static "cdn/bootstrap-icons.css" %}" rel="stylesheet"> {% endcomment %}
        <link href="{% static "lib/flaticon/font/flaticon.css" %}" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static "lib/owlcarousel/assets/owl.carousel.min.css" %}" rel="stylesheet">
        <link href="{% static "lib/animate/animate.min.css" %}" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static "css/style.css" %}" rel="stylesheet">

        <style>
            {% block style %}
            {% endblock style %}
        </style>

    </head>

    <body>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
            <a href="{% url "mainapp:homepage" %}" class="navbar-brand ms-lg-5">
                <img src="{% static "img/photos/logo_1.jpg" %}" width="124">
                {% comment %} <img src="{% static "img/photos/main_logo.jpg" %}"> {% endcomment %}
                {% comment %} <h1 class="display-5 m-0 text-primary">Safe<span class="text-secondary">Cam</span></h1> {% endcomment %}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{% url "mainapp:homepage" %}" class="nav-item nav-link" id="home_page">Home</a>
                    <a href="{% url "mainapp:aboutpage" %}" class="nav-item nav-link" id="about_page">About</a>
                    <a href="{% url "mainapp:servicepage" %}" class="nav-item nav-link" id="service_page">Service</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="industries_page">Industries</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">Banking</a>
                            <a href="#" class="dropdown-item">Industrial</a>
                            <a href="#" class="dropdown-item">Warehousing</a>
                            <a href="#" class="dropdown-item">Restaurants</a>
                            <a href="#" class="dropdown-item">Retail</a>
                        </div>
                    </div>
                    <a href="{% url "mainapp:contactpage" %}" class="nav-item nav-link" id="contact_page">Contact</a>
                    <a href="tel:+91 905777490" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+91 905777490</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


        {% block body %}
            {% block  slidercontainer %}
            {% endblock slidercontainer %}
        {% endblock body %}

        
        
        {% comment %} {% block footer %}
            {% include "main_site/footer.html" %}
        {% endblock footer %} {% endcomment %}
       
    </body>
    

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        {% comment %} <script src="{% static "cdn/jquery-3.4.1.min.js" %}"></script>
        <script src="{% static "cdn/bootstrap.bundle.min.js" %}"></script> {% endcomment %}
        <script src="{% static "lib/wow/wow.min.js" %}"></script>
        <script src="{% static "lib/easing/easing.min.js" %}"></script>
        <script src="{% static "lib/waypoints/waypoints.min.js" %}"></script>
        <script src="{% static "lib/owlcarousel/owl.carousel.min.js" %}"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <!-- Template Javascript -->
        <script src="{% static "js/main.js" %}"></script>
    {% block script %}
    

    {% endblock script %}
</html>